spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern= /resources/** 

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#-----------------------
#Data source
#-----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bookofhunting
spring.datasource.username=root
spring.datasource.password=Janek20152#4
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#-----------------------
#JPA/Hibernate
#-----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#-----------------------
# Spring Security
#-----------------------
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#-----------------------
#Internacjonalizacja
#-----------------------
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#skonfigurujemy tym logowanie rzeczy na konsole (pozniej)
#-----------------------
# Logging
#-----------------------
# from application.properties
#logging.level.org.org.springframework.web=DEBUG
#logging.level.org.org.hibernate=ERROR
#logging.level.radkwiat.bookOfHunting=DEBUG
# w tym pliku bedzie przechowywane te logi
#logging.file=bookOfHunting.log
#logging.path=var/log
#logging.file.max-size=10MB





