spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# 	bedziemy korzystac z internacjonalizacji (kiedy bedziemy korzystac z 
# 	zew plikow z rozszerzeniem *.properties
spring.mvc.static-path-pattern= /resources/** 



#-----------
#Data source
#-----------
spring.datasource.url=jdbc:mysql://localhost:3306/bookofhunting
spring.datasource.username=root
spring.datasource.password=Janek20152#4

# 	Odpytywanie bazy, jezeli nie ma aktywnego polaczenia
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
#-------------
#JPA/Hibernate
#-------------
spring.jpa.show-sql=true
# 	odpowiada za wychwytywanie wszystkich klas, ktore sa encjami,
# 	i dodanie do listy encji po której hibernate przechodzi i tworzy zapytania
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#----------------
# Spring Security
#----------------

#pierwsze zapytanie, wykonywane przy logowaniu
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?













