<table border="1px solid black">
	<tr>
		<sec:authorize access="hasRole('ROLE_ADMIN')">
		<td>
			<a href="/admin/main"><s:message code="menu.admin.administrator"/></a>
		</td>
		</sec:authorize>
	
		<sec:authorize access="hasRole('ANONYMOUS')">
		<td>
			<a href="/login"><s:message code="menu.all.login"/></a>
		</td>
		</sec:authorize>
		
		<sec:authorize access="hasRole('ANONYMOUS')">
		<td>
			<a href="/register"><s:message code="menu.all.register"/></a>
		</td>
		</sec:authorize>
		
		<sec:authorize access="hasRole('ROLE_UPUSER')">
		<td>
			<a href="/upuser/huntingplans"><s:message code="hunting.plans"/></a>
		</td>
		</sec:authorize>
		
		<sec:authorize access="isAuthenticated()">	
		<td>
			<a href="/logout"><s:message code="menu.all.logout"/></a>
		</td>
		</sec:authorize>
	</tr>
</table>