<table>
	<tr>
		<td>
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<a href="/admin/main"><s:message code="menu.admin.administrator"/></a>
		</sec:authorize>
		</td>
		
		<td align="right">
		<sec:authorize access="hasRole('ANONYMOUS')">
			<a href="/login"><s:message code="menu.all.login"/></a>
			<a href="/register"><s:message code="menu.all.register"/></a>
		</sec:authorize>
		<sec:authorize access="isAuthenticated()">	
			<a href="/logout"><s:message code="menu.all.logout"/></a>
		</sec:authorize>
		</td>
	</tr>
</table>